FeatureKeywords:string:modeler:load:fastloading, monitor:farfield:single freq, la:macromodel, mesh:param:assertfailed, meshline:hex:new, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M000, mcalc:fpba:tst:V2, mcalc:matrices:modify:port-homogenization, mesh:hex:fpba:gap-detection, monitor:nearfield, monitor:field source:fit:3d, DELETERESULTS:M0P0, DELETERESULTS:PARAMETRIC, visualization:field_plot:default_engine, front:parametersweep, front:optimization, optimization:algorithm:Trust_Region, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:80
matrixcalc-acis-facets/Runtime:double:0.122509
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1641
matrixcalc-matrix-coefficients/Runtime:double:66.3258
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1861
matrixcalc-mcalc-prepare/Runtime:double:0.015775
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.134196
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:262.014
matrixcalc-port-setup/MaxResidentSizeMiB:int:1642
matrixcalc-port-setup/Runtime:double:0.0372591
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1658
matrixcalc-postprocessing/Runtime:double:17.3916
matrixcalc-rasterization/MaxResidentSizeMiB:int:1029
matrixcalc-rasterization/Runtime:double:62.188
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1831
matrixcalc-shrink-mcalc-data/Runtime:double:1.35228
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1654
matrixcalc-surface-impedance-fpba/Runtime:double:13.4705
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:67
matrixcalc-triangles-qq2ff/Runtime:double:0.0403626
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1179
matrixcalc-tst-curl-setup/Runtime:double:25.1518
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1414
matrixcalc-tst-detection/Runtime:double:89.9034
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1608
matrixcalc-xcfd-probes/Runtime:double:0.00208998
matrixcalc/MaxResidentSizeMiB:int:864
paracontrol/MaxResidentSizeMiB:int:30
solver_hf_td/InitialFreePhysicalInMB:int:8602
solver_hf_td/MaxResidentSizeInMB:int:75
solver_hf_td/MaxResidentSizeMiB:int:626
solver_hf_td/MinFreePhysicalInMB:int:8533
solver_pp/InitialFreePhysicalInMB:int:9133
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:51
solver_pp/MinFreePhysicalInMB:int:9130
---
