2800 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Nov  2 19:28:23 2022 
1 9.9999999999999995e-07 1e-10 
T @77 2DRNBBJYBCCZBZY388KB8VS__6M3U879DA4MMM73FA5MR66F7DN3GJN7BATKQ8QHYDRKEA6BUB4MJ 
edge $4 -1 -1 $-1 $5 -3.1415926535897931 $5 3.1415926535897931 $-1 $6 forward @7 unknown F #
edge $7 -1 -1 $-1 $8 -3.1415926535897931 $8 3.1415926535897931 $-1 $9 forward @7 unknown F #
edge $10 -1 -1 $-1 $11 -3.1415926535897931 $11 3.1415926535897931 $-1 $12 forward @7 unknown F #
edge $13 -1 -1 $-1 $14 -3.1415926535897931 $14 3.1415926535897931 $-1 $15 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 29.4166666666667 0 -2.5 -0 -0 -1 1.25 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $1 $19 #
ellipse-curve $-1 -1 -1 $-1 29.4166666666667 0 2.5 0 0 1 1.25 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $2 $21 #
ellipse-curve $-1 -1 -1 $-1 29.4166666666667 0 2.5 0 0 1 1.25 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $3 $23 #
ellipse-curve $-1 -1 -1 $-1 29.4166666666667 0 -2.5 -0 -0 -1 1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.1666666666667 1.5308084989341913e-16 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.1666666666667 -1.5308084989341913e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.1666666666667 -1.5308084989341913e-16 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 28.1666666666667 1.5308084989341913e-16 -2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
End-of-ACIS-data 