[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
Abhi
[Mesh Cells]

[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:workyagi4.cst?2927e1f93344cfb920254d14659019b7?28182:numberofparameters=12:port=1>mode=1>zre=0>zim=0:::d?dipole_director?director_director?freq?l_dipole?l_director_1?l_director_2?l_reflector?lamda?reflector_dipole?s?velocity
[Comment]
